plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.iproute'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.88.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.iproute.SocksServer'
    }
}
// Output to build/libs/shadow.jar
shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveBaseName.set('socks5')
    archiveClassifier.set("")
    archiveVersion.set("")

}